{
  "name": "sp-svg-diagram",
  "version": "1.6.0",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "wasm/SVGDiagramWASM.js",
    "wasm/SVGDiagramWASM.wasm"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "chai": "^0.1.7",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "mocha": "^11.7.5"
  },
  "scripts": {
    "build": "bash build.sh",
    "lint": "npx eslint demo index.js test/**/*.js",
    "test": "mocha test/**/*.js"
  },
  "homepage": "https://cyberzhg.github.io/SVGDiagram/",
  "repository": "github:CyberZHG/SVGDiagram"
}
